Partlist exported from /Users/lennard/Projekts/Bachelorarbeit/Hardware/Platinen-Layout/Sensor-platiene.sch at 11.09.20 20:32

Qty Value             Device                     Package         Parts                                                                            Description                               ABSTRAHLWINKEL CHIP-TECHNOLOGY DATASHEET-URL                                                 EMITTING-COLOR GENDER        I-V-TYP IR LAMDA-DOM-TYP LAMDA-PEAK-TYP MATES                                                             PACKAGING PART-NUMBER   PINS PROD_ID   ROWS   TYPE     V-F-TYP VALUE    
2                     6130XX11821_61300411821    61300411821     J1, J3                                                                           WR-PHD 2.54 mm Socket Header                                             https://katalog.we-online.com/em/datasheet/61300411821.pdf                   Socket Header         3A                              WR-PHD 2.54mm SMT Pin Header/THT Angled Pin Header/THT Pin Header Tray       61300411821   4             Single Straight                  
2                     WL-SMCW_1206_150120RS75000 WL-SMCW_1206    D1-AS7261, D2-AS7265X                                                            WL-SMCW SMT Mono-color Chip LED Waterclea 140°           AlInGaP         https://www.we-online.com/catalog/datasheet/150120RS75000.pdf Red                          150mcd     625nm         630nm                                                                                      150120RS75000                                2V               
2   100nF             1.0UF-0603-16V-10%         0603            C3, C6                                                                           1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-00868                         1.0uF    
2   100nF             10UF-0603-6.3V-20%         0603            C4, C8                                                                           10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                  CAP-11015                         10uF     
2   10k               10KOHM-0603-1/10W-1%       0603            R3, R6                                                                           10kΩ resistor                                                                                                                                                                                                                                                                                              RES-00824                         10k      
2   10uF              1.0UF-0603-16V-10%         0603            C1, C5                                                                           1µF ceramic capacitors                                                                                                                                                                                                                                                                                     CAP-00868                         1.0uF    
2   10uF              10UF-0603-6.3V-20%         0603            C2, C7                                                                           10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                  CAP-11015                         10uF     
14  2.2k              2.2KOHM-0603-1/10W-1%      0603            R1_HB, R1_HT, R1_LB, R1_LT, R2_HB, R2_HT, R2_LB, R2_LT, R4, R5, R7, R8, R11, R12 2.2kΩ resistor                                                                                                                                                                                                                                                                                             RES-08272                         2.2k     
1   AS72651           AS72651                    LGA20           U1                                                                                                                                                                                                                                                                                                                                                                                          IC-14127                                   
1   AS72652           AS72652                    LGA20           U6                                                                                                                                                                                                                                                                                                                                                                                          IC-14128                                   
1   AS72653           AS72653                    LGA20           U5                                                                                                                                                                                                                                                                                                                                                                                          IC-14129                                   
2   AT25SF041         AT25SF041                  SO08            U10, U20                                                                         AT25SF041 4Mb Serial Flash Memory                                                                                                                                                                                                                                                                          IC-12455                          4MB Flash
2   Flash Programming AVR_SPI_PROG_3X2TESTPOINTS 2X3_TEST_POINTS J5, J10                                                                          AVR ISP 6 Pin                                                                                                                                                                                                                                                                                                                                         
1   IR                AS726XIR                   LGA20           AS7261                                                                                                                                                                                                                                                                                                                                                                                      IC-13731                          IR       
2   LTC4316           LTC4316                    MS-PACKAGE      U$1, U$2                                                                                                                                                                                                                                                                                                                                                                                                                               
