\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Grundlagen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fotodioden}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PhotodiodeKennline}{{1a}{3}}
\newlabel{sub@fig:PhotodiodeKennline}{{a}{3}}
\newlabel{fig:Silizium-eindingtiefe}{{1b}{3}}
\newlabel{sub@fig:Silizium-eindingtiefe}{{b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I2C}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Komponenten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensoren}{5}\protected@file@percent }
\newlabel{Sensoren}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AS726X\relax }}{5}\protected@file@percent }
\newlabel{fig:AS726X}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seitenasicht AS726X\relax }}{5}\protected@file@percent }
\newlabel{fig:Seitenasicht-AS726X}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AS7261}{6}\protected@file@percent }
\newlabel{AS7261}{{3.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AS7261-Sensor Array\relax }}{6}\protected@file@percent }
\newlabel{fig:AS7261-Sensor_Array}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your caption.\relax }}{6}\protected@file@percent }
\newlabel{RAW_Values_AS7261}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AS7261-Bank Modes\relax }}{7}\protected@file@percent }
\newlabel{fig:AS7261-Bank_Modes}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AS7261-Sensor Array\relax }}{8}\protected@file@percent }
\newlabel{fig:AS7261-Sensor_Array}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AS7265X}{8}\protected@file@percent }
\newlabel{AS7265X}{{3.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces S7265X-Scematic\relax }}{8}\protected@file@percent }
\newlabel{fig:S7265X-Scematic}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AS7261-Spectral Responsivity\relax }}{9}\protected@file@percent }
\newlabel{fig:AS7261-Spectral_Responsivity}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mikrocontroller}{9}\protected@file@percent }
\newlabel{Mikrocontroller}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NanoPi NEO2 Black\relax }}{10}\protected@file@percent }
\newlabel{fig:NanoPi_NEO2_Black}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CPU-Performance\relax }}{11}\protected@file@percent }
\newlabel{fig:CPU-Performance}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}I2C Address Translator LTC4316}{11}\protected@file@percent }
\newlabel{I2C-Translator}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces I2C-Bus im Messaufbau\relax }}{11}\protected@file@percent }
\newlabel{fig:adress-translation}{{11}{11}}
\newlabel{I2C-translation}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Translation Byte\relax }}{12}\protected@file@percent }
\newlabel{ffig:Translation-Byte}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Untere 4 Bit des Translation Byte\relax }}{13}\protected@file@percent }
\newlabel{TranslationByte_Lower}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Obere 3 Bit des Translation Byte\relax }}{13}\protected@file@percent }
\newlabel{TranslationByte_Upper}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Companion Flash}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Platine}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}System Topologie}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verschaltung der der Platienen\relax }}{15}\protected@file@percent }
\newlabel{fig:Seitenasicht-AS726X}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Status \& Adapterboard}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verschaltung der der Platienen\relax }}{16}\protected@file@percent }
\newlabel{fig:Seitenasicht-AS726X}{{14}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Sensorboard}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verschaltung der der Platienen\relax }}{17}\protected@file@percent }
\newlabel{fig:Seitenasicht-AS726X}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Verschaltung der der Platienen\relax }}{18}\protected@file@percent }
\newlabel{fig:Seitenasicht-AS726X}{{16}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Status LED:}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pull-up-Widerstände:}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline I2C Enable Wiederstände:}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Translation Byte Wiederstände:}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entstörkondensatoren:}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline I2C Lanes:}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Connector:}{19}\protected@file@percent }
\bibdata{Quellen}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AS726X Libary}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}virtualWriteRegister}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benutzerhandbuch}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Messungen}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{20}\protected@file@percent }
